<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order #C01145082000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>

      <!--[if mso]>
      <style type="text/css">
        body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
      </style>
    <![endif]-->
      <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500&display=swap');

      /* CLIENT SPECIFIC STYLES */
              body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
              table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
              img {-ms-interpolation-mode: bicubic;}

      /* RESET STYLES */
              img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
              table {border-collapse: collapse!important;}
              body {height: 100% !important; margin: 0 I !important; padding: 0 important; width: 100% !important;}

              a:hover{
                  color: black !important;
              }

              @media screen and (max-width: 600px){
                  .responsive-table{
                      width: 100% !important;
                  }
                  .mobile-copy{
                      font-size: 18px !important;
                      line-height: 28px;
                  }
                  .mobile-hide{
                      display: none !important;
                  }
              }

    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color:  #ffffff;">

        <div style="display: none; max-height: 0; overflow: hidden;">
            <!-- PREVIEW TEXT -->
            Thank You for Your Order (#C01145082000) - Get your order summary & estimated delivery time.
        </div>
            <!-- SPACER HACK -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
     <center style="width: 100%; table-layout: fixed; background-color:#ffffff; padding-bottom: 40px;">
        <div style="max-width:600px;background-color:#ffffff; border:solid 1px; border-color:#d4d3d3; box-shadow: 0 0 10px rgba(0, 0, 0, .1);">
           
        <!-- [if mso]>
            <table align="center" border="0" role="presentation "width="600" style="border-spacing: 0; color: #565656;">
            <tr>
            <td style="padding:0;">
        <![endif] -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Roboto, Roboto Condensed, Arial, Helvetica, sans-serif;">
                <!-- START SHIPPING ADDRESS -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#f7f7f7" width="100%">
                            <tr>
                                <td style="padding:0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table">
                                        <tr>
                                            <td align="left" style="font-size: 14px; line-height:20px;padding: 20px; border-bottom: solid .5px; border-color: #d4d3d3;">
                                                <strong>Shipping to: Kwame Jordan</strong><br>
                                                       12345 Main St. Anywhere, USA 000000
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- END SHIPPING ADDRESS -->
                <!-- START LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="responsive-table">
                            <tr>
                                <td align="center" style="padding: 40px 10px 30px 10px;">
                                    <a href="https://www.nike.com/?cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us+OrderConf+NMC_CNT+us_en_MF_V1_z&et_cid=1904067&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us+OrderConf+NMC&et_li=3747_HTML&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_u=64806778&et_jb=847107&et_mid=1304393">
                                        <img src="https://kwamejordan.com/wp-content/uploads/2023/03/n-swoosh.png" alt="logo" target="_blank" width="57">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <h1 style="color:#111111; font-family: Roboto Condensed;font-size: 24px;">THANKS, KWAME! WE'RE ON IT.</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 50px 20px 50px;">
                                    <p style="font-size: 14px; color:#676767;">Your order's in. We're working to get it packed up and out the door. 
                                    We may send your order in more than one shipment, and if we do, we'll 
                                    send a shipping confirmation email as each shipment goes out.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->
                <!-- START ITEM SUMMARY -->
                <tr>
                    <td align="center" padding: 0px>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td align="center" style="border-top:1px solid #d4d3d3;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table">
                                        <tr>
                                            <td align="center" style="font-family: Roboto; font-size:14px; font-weight: normal; color: green; padding:20px 0 ">
                                                Estimated Delivery Date Dec 1, 2022
                                            </td>                                              
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300" class="responsive-table">
                                                                <tr>
                                                                    <td style="padding:0 0 40px 10px;">
                                                                        <img src="https://kwamejordan.com/wp-content/uploads/2023/03/guy1.jpg" alt="shirt1" target="_blank" width="280" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0 10px 0 10px;" valign="top" >
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="250" class="responsive-table" style="line-height: 20px;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-size: 14px; padding:0 0 10px 0;">
                                                                    Nike Dri-FIT Legend Men's<br>
                                                                    Training T-Shirt<br>	
                                                                    Size 2XL<br>
                                                                    Qty 10<br>
                                                                    </td>
                                                                    <td align="right" valign="top" style="font-size: 14px; padding:0 0 10px 0px;">
                                                                        $175.80
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300" class="responsive-table">
                                                                <tr>
                                                                    <td style="padding:0 0 40px 10px;">
                                                                        <img src="https://kwamejordan.com/wp-content/uploads/2023/03/guy2.jpg" alt="shirt2" target="_blank" width="280" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0 10px 0 10px;" valign="top" >
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="250" class="responsive-table" style="line-height: 20px;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-size: 14px; padding:0 0 10px 0;">
                                                                    Nike Dri-FIT Legend Men's<br>
                                                                    Training T-Shirt<br>	
                                                                    Size 2XL<br>
                                                                    Qty 10<br>
                                                                    </td>
                                                                    <td align="right" valign="top" style="font-size: 14px; padding:0 0 10px 0;">
                                                                        $200.00
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300" class="responsive-table">
                                                                <tr>
                                                                    <td style="padding:0 0 40px 10px;">
                                                                        <img src="https://kwamejordan.com/wp-content/uploads/2023/03/guy3.jpg" alt="shirt3" target="_blank" width="285" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0 10px 0 10px;" valign="top" >
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="250" class="responsive-table" style="line-height: 20px;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-size: 14px; padding:0 0 10px 0;">
                                                                    Nike Dri-FIT Legend Men's<br>
                                                                    Training T-Shirt<br>	
                                                                    Size 2XL<br>
                                                                    Qty 10<br>
                                                                    </td>
                                                                    <td align="right" valign="top" style="font-size: 14px; padding:0 0 10px 0;">
                                                                        $200.00
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300" class="responsive-table">
                                                                <tr>
                                                                    <td style="padding:0 0 40px 10px;">
                                                                        <img src="https://kwamejordan.com/wp-content/uploads/2023/03/guy4.jpg" alt="shirt4" target="_blank" width="285" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0 10px 0 10px;" valign="top" >
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="250" class="responsive-table" style="line-height: 20px;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-size: 14px; padding:0 0 10px 0;">
                                                                    Nike Dri-FIT Legend Men's<br>
                                                                    Training T-Shirt<br>	
                                                                    Size 2XL<br>
                                                                    Qty 10<br>
                                                                    </td>
                                                                    <td align="right" valign="top" style="font-size: 14px; padding:0 0 10px 0;">
                                                                        $200.00
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END ITEM SUMMARY -->
                <!-- START ORDER SUMMARY -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">   
                            <tr>
                                <td style="border-top:1px solid #d4d3d3;padding-top: 40px; padding-bottom: 20px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="font-size: 14px; line-height: 25px;" class="responsive-table">
                                        <tr>
                                          <td align="center" valign="top">
                                                <strong>Order Number</strong>
                                            </td>
                                            <td align="center" valign="top" >
                                                <strong>Order Date</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                C01145082***
                                              </td>
                                              <td align="center" valign="top" >
                                                Nov 27, 2022
                                              </td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 40px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="font-size: 14px; line-height: 25px;">
                                        <tr>
                                            <td align="center" valign="top" style="padding:40px">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nike.com/orders/details/C01145082646/?cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us%20OrderConf%20NMC_CNT%20us_en_MF_V1_z&et_cid=1904067&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_jb=847107&et_li=3747_HTML&et_mid=1304393&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us%20OrderConf%20NMC&et_u=64806779" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">ORDER STATUS</center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <a href="https://www.nike.com/orders/details/C01145082***/?cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us%20OrderConf%20NMC_CNT%20us_en_MF_V1_z&et_cid=1904067&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_jb=847107&et_li=3747_HTML&et_mid=1304393&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us%20OrderConf%20NMC&et_u=64806779" target="_blank"
                                                        style="background-color:#ffffff;border:1px solid #000000;border-radius:2px;color:#000000;
                                                        display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;
                                                        text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                        ORDER STATUS
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END ORDER SUMMARY -->
                <!-- START TOTALS -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                            <tr>
                                <td style="border-top:1px solid #d4d3d3;padding-top: 40px; padding-bottom: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="font-size: 14px; line-height: 25px;" class="responsive-table">
                                        <tr>
                                            <td align="left" width="45%" style="padding:10px 30px; line-height:40px; color: #000000;">
                                              Payment<br>
                                              Subtotal<br>
                                              Shipping & Handling<br>
                                              Estimated Tax<br>
                                              <strong>Total</strong>
                                            </td>
                                            <td align="right" width="45%" style="padding:10px 30px; line-height:40px; color: #000000;">
                                              ***&nbsp;****&nbsp;****&nbsp;8123<br>
                                              775.80<br>
                                              10.00<br>
                                              64.83<br>
                                              <strong>$850.63<strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TOTALS -->
                <!-- START HELP  -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f7f7f7">
                            <tr>
                              <td align="center" valign="top" style="border-top: solid .5px; border-color: #d4d3d3; padding: 50px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%"class="responsive-table">
                                  <tr>
                                    <td align="left" valign="top" style="font-weight: bold;font-size: 14px; color:black;" >
                                      Get Help
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" width="25%" style=" font-size: 12px; padding-top: 20px;">
                                      <a href="https://www.nike.com/help/a/change-cancel-order" target="_blank" style="text-decoration: none;">
                                          Cancel Order    
                                      </td>
                                      <td align="center" valign="top" width="25%" style="font-size: 12px;text-decoration: none; padding-top: 20px;">
                                          <a href="https://www.nike.com/help/a/returns-policy?cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us+OrderConf+NMC_CNT+us_en_MF_V1_z&et_cid=1904067&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us+OrderConf+NMC&et_li=3747_HTML&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_u=64806782&et_jb=847107&et_mid=1304393" target="_blank" style="text-decoration: none;">
                                              Return Policy    
                                          </a>
                                      </td>
                                      <td align="center" valign="top" width="25%" style="font-size: 12px;text-decoration: none; padding-top: 20px; ">
                                          <a href="https://www.nike.com/help/#contact?cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us+OrderConf+NMC_CNT+us_en_MF_V1_z&et_cid=1904067&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us+OrderConf+NMC&et_li=3747_HTML&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_u=64806783&et_jb=847107&et_mid=1304393" target="_blank" style="text-decoration: none;">
                                              Contact Options
                                          </a>                                    
                                      </td>
                                      <td align="center" valign="top" width="25%" style="font-size: 12px;text-decoration: none; padding-top: 20px;">
                                          <a href="https://www.nike.com/us/en/orders/gift-card-lookup?cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us+OrderConf+NMC_CNT+us_en_MF_V1_z&et_cid=1904067&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us+OrderConf+NMC&et_li=3747_HTML&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_u=64806784&et_jb=847107&et_mid=1304393" target="_blank" style="text-decoration: none;">
                                             Gift Card Balance
                                          </a>                                  
                                      </td>
                                   </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END HELP -->
                <!-- START CONTACT -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f7f7f7">
                            <tr>
                                <td align="center" valign="top" style="border-top: solid .5px; border-color: #d4d3d3;padding-top: 40px; padding-bottom: 40px;"">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table"> 
                                      <tr>
                                        <td align="right" style="padding-left:10px;">
                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/phone-icon2x.png" alt="phone" width="14" height="23">
                                        </td>
                                          <td align="left" valign="top" style="font-size: 12px; padding-left:10px;">
                                          <a href="tel:8008066453" style="color: #1a1a1a; text-decoration: underline;">
                                              <span style="color:#1a1a1a; font-weight:normal;"><font>1-800-806-6453</font></span></a>                                   
                                          </td>
                                          <td align="center" valign="top" style="font-size: 12px; padding-right:10px;">
                                                  4am - 11pm PT    
                                          </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                          </table>
                    </td>
                </tr>
                <!-- END CONTACT -->
                <!-- START LOGO FOOTER  -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%" class="responsive-table">
                            <tr>
                                <td align="center" valign="top" style="padding-top: 40px; padding-bottom: 40px;border-top: solid .5px; border-color: #d4d3d3;"">
                                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" border="0" width="95%" class="responsive-table"> 
                                      <tr>
                                        <td align="center" width="100%" style="font-size:24px; font-weight: bold; font-family:Roboto Condensed; color:#000000; padding-bottom: 40px; ">
                                          NIKE.COM  
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="100%" style=" font-size:12px; text-align: center; color:#000000;">
                                            <a href="https://nike.com" target="_blank" style="text-decoration: none; color:#000000; font-weight:normal;">Men</a>
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                            <a href="https://nike.com" target="_blank" style="text-decoration: none; color:#000000; font-weight:normal;">Women</a>
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                            <a href="https://nike.com" target="_blank" style="text-decoration: none; color:#000000; font-weight:normal;">Kids</a>
                                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                            <a href="https://nike.com" target="_blank" style="text-decoration: none; color:#000000; font-weight:normal;">Customize</a>
                                        </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                          </table>
                    </td>
                </tr>
                <!-- END LOGO FOOTER -->
                <!-- START FOOTER  -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">   
                            <tr>
                              <td align="center" valign="top" style="font-size:12px;padding-top: 40px; padding-bottom: 40px;border-top: solid .5px; border-color: #d4d3d3;"">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" class="responsive-table">
                                      <tr>
                                        <td align="center" valign="top" style="color: #000000; padding-top:20px;">
                                            <a href="https://kwamejordan.com/nike-transactional" target="_blank" style="text-decoration: none;">Web Version</a>
                                          </td>
                                      
                                          <td align="center" valign="top" style="color: #000000; padding-top:20px;">
                                            <a href="https://agreementservice.svs.nike.com/us/en_us/rest/agreement?agreementType=privacyPolicy&uxId=com.nike.unite&location=us&language=en&requestType=redirect&cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us+OrderConf+NMC_CNT+us_en_MF_V1_z&et_cid=1904067&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us+OrderConf+NMC&et_li=3747_HTML&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_u=64806793&et_jb=847107&et_mid=1304393" target="_blank" style="text-decoration: none;">Privacy Policy</a>
                                          </td> 
                                        </tr>
                                  </table>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Roboto; font-size: 12px; font-weight: normal; color: #858585; padding-top:20px; padding-bottom:40px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table">
                                                  <tr>
                                                      <td align="center"style="padding-top: 20px;">
                                                          Please <a href="https://www.nike.com/help/#contact?cp=nans_em_autoT_XBrand_Noncategory_AAAABBCC_C1715_OrderConf_us+OrderConf+NMC_CNT+us_en_MF_V1_z&et_cid=1904067&et_rid=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_sid=C1715_us+OrderConf+NMC&et_li=3747_HTML&et_e=7a6e651bfbe3f1a8591940d82bf62889032dc4a49b7dd63bdf9308ad97a03e9e&et_u=64806794&et_jb=847107&et_mid=1304393" target="_blank" style="text-decoration: none;">
                                                          contact us</a> if you have any questions. (If you reply to this email, we won't be able to see it.)</p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"style="padding-top: 20px;">
                                                        © 2023 Nike, Inc. All Rights Reserved.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"style="padding-top: 10px;">
                                                          NIKE, INC. One Bowerman Drive, Beaverton, Oregon 97005, USA.
                                                      </td>
                                                  </tr>
                                            </table>
                                        </td>
                                     </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->
         </table>
        <!-- [if mso]>
        </td>
        </tr>
        </table>
        <![endif] -->
     </center>    
    </body>
</html>           